*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }
  
  body{
    background-color: #f6f0ff;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .header-logo {
    width: 50px;
    display: flex;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 20px;
  }
  
  .header-wrapper {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
  }
  
  
  ul {
    list-style: none;
    display: none;
  }
  
  a {
    text-decoration: none;
    padding: 30px;
  }
  
  .hamburger-label {
    display: flex;
    font-size: 30px;
    cursor: pointer;
    justify-content: flex-end;
  }
  
  
  /* Show nav when checkbox is checked */
  .hamburger:checked ~ nav ul {
    display: flex;
  }
  
  
  /* Hide checkbox */
  .hamburger {
    display: none;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
  }
  
  .column {
    width: 100%;
    padding: 0.5em 0;
  }
  
  h1 {
    width: 100%;
    height: 200px;
    justify-content: center;
    padding-top: 50px;
    font-size: 4em;
    color: yellow;
    background-image: url(../images/Background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
  }
  
  
  .card {
    box-shadow: 0 0 2.2em rgba(25, 0, 58, 0.15);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.2s;
  }
  
  
  .card .img-container {
    width: 8em;
    height: 8em;
    background-color: #a993ff;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
  }
  
  .img-container img {
    width: 7em;
    height: 7em;
    border-radius: 50%;
    
  }
  
  .card img{
    background-image: url(../images/suyog.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  .card p{
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
  }
  
  .icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  
  .card a{
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
  
  .card:hover{
    background: linear-gradient(#6045ea,#8567f7);
    color: white;
  }
  
  .card:hover .img-container {
    transform: scale(1.15);
  }
  
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
  }
  
  .popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    max-width: 1920px;
    padding: 20px;
    text-align: center;
    color: white;
  }
  
  .popup-content h2 {
    font-size: 50px;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 0;
    right: 40%;
  }
  
  .popup-content p {
    font-size: 30px;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 100px;
    right: 10%;
  }
  
  
  
  .popup2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
   
    display: none;
  }
  
  .popup-content2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    max-width: 1920px;
    padding: 20px;
    text-align: center;
    color: white;
  }
  
  .popup-content2 h2 {
    font-size: 50px;
    font-weight: 200;
    
  }
  
  #close-btn {
    background-color: #f44336;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    top: 20px;
    right: 20px;
    position: fixed;
  }
  
  #close-btn2 {
    background-color: #f44336;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    top: 20px;
    right: 20px;
    position: fixed;
  }
  
  .footer {
    height: auto;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: yellow;
    padding: 30px;
  }
  
  .footer-logo {
    margin: 0;
  }
  
  .info {
    margin-top: 10px;
  }
  
  .info h3 {
    font-size: 14px;
  }
  
  .info p {
    font-size: 11px;
  }
  
  
  
  
  
  @media screen and (min-width: 768px) {
    
  
    h1 {
      max-width: 1920px;
    }
  
    .hamburger-label {
      display: none;
    }
  
    nav ul {
      display: flex;
    }
  
    .footer {
      height: auto;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    
    .footer-logo {
      margin: 0;
    }
    
    .info {
      margin-top: 10px;
    }
    
    .info h3 {
      font-size: 14px;
    }
    
    .info p {
      font-size: 11px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    section {
     padding: 1em;
    }
  
    .card {
      padding: 5em 1em;
    }
  
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
      align-items: center;
      margin: 0 auto;
    }
  
    .footer {
      height: auto;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    
    .footer-logo {
      margin: 0;
    }
    
    .info {
      margin-top: 10px;
    }
    
    .info h3 {
      font-size: 14px;
    }
    
    .info p {
      font-size: 11px;
    }
  }